spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
jwt.secret=QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM
jwt.authorities.key=roles

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
